Version 4.0 HI-TECH Software Intermediate Code
"171 ../../../usb/include\usb_ch9.h
[; ;../../../usb/include\usb_ch9.h: 171:   struct {
[s S3 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . destination type direction ]
"170
[; ;../../../usb/include\usb_ch9.h: 170:  union {
[u S2 `S3 1 `uc 1 ]
[n S2 . . bmRequestType ]
"169
[; ;../../../usb/include\usb_ch9.h: 169: struct setup_packet {
[s S1 `S2 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S1 setup_packet REQUEST bRequest wValue wIndex wLength ]
"72 ../../../usb/src/usb_hid.c
[; ;../../../usb/src/usb_hid.c: 72:  if (setup->bRequest == GET_DESCRIPTOR &&
[c E62 0 1 3 5 6 7 8 9 10 11 12 .. ]
[n E62 StandardControlRequest GET_STATUS CLEAR_FEATURE SET_FEATURE SET_ADDRESS GET_DESCRIPTOR SET_DESCRIPTOR GET_CONFIGURATION SET_CONFIGURATION GET_INTERFACE SET_INTERFACE SYNCH_FRAME  ]
"79
[; ;../../../usb/src/usb_hid.c: 79:   if (descriptor == DESC_HID) {
[c E383 33 34 35 .. ]
[n E383 HIDDescriptorTypes DESC_HID DESC_REPORT DESC_PHYSICAL  ]
"125 ../../../usb/include\usb_hid.h
[; ;../../../usb/include\usb_hid.h: 125: extern int16_t usb_application_get_hid_descriptor(uint8_t interface, const void **ptr);
[v _usb_application_get_hid_descriptor `(s ~T0 @X0 0 ef2`uc`**Cv ]
"141
[; ;../../../usb/include\usb_hid.h: 141: extern int16_t usb_application_get_hid_report_descriptor(uint8_t interface, const void **ptr);
[v _usb_application_get_hid_report_descriptor `(s ~T0 @X0 0 ef2`uc`**Cv ]
[v F373 `(v ~T0 @X0 0 tf2`a`*v ]
"586 ../../../usb/include\usb.h
[; ;../../../usb/include\usb.h: 586: void usb_send_data_stage(char *buffer, size_t len,
[v _usb_send_data_stage `(v ~T0 @X0 0 ef4`*uc`ui`*F373`*v ]
[v F457 `(v ~T0 @X0 0 tf2`a`*v ]
[v F463 `(v ~T0 @X0 0 tf2`a`*v ]
"105 ../../../usb/src/usb_hid.c
[; ;../../../usb/src/usb_hid.c: 105:  if (setup->bRequest == HID_GET_REPORT &&
[c E387 1 2 3 9 10 11 .. ]
[n E387 HIDRequests HID_GET_REPORT HID_GET_IDLE HID_GET_PROTOCOL HID_SET_REPORT HID_SET_IDLE HID_SET_PROTOCOL  ]
[v F419 `(v ~T0 @X0 0 tf2`a`*v ]
"196 ../../../usb/include\usb_hid.h
[; ;../../../usb/include\usb_hid.h: 196: extern int16_t app_get_report_callback(uint8_t interface, uint8_t report_type,
[v _app_get_report_callback `(s ~T0 @X0 0 ef6`uc`uc`uc`**Cv`**F419`**v ]
"236
[; ;../../../usb/include\usb_hid.h: 236: extern int8_t app_set_report_callback(uint8_t interface, uint8_t report_type,
[v _app_set_report_callback `(c ~T0 @X0 0 ef3`uc`uc`uc ]
"253
[; ;../../../usb/include\usb_hid.h: 253: extern uint8_t app_get_idle_callback(uint8_t interface, uint8_t report_id);
[v _app_get_idle_callback `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F477 `(v ~T0 @X0 0 tf2`a`*v ]
"270
[; ;../../../usb/include\usb_hid.h: 270: extern int8_t app_set_idle_callback(uint8_t interface, uint8_t report_id,
[v _app_set_idle_callback `(c ~T0 @X0 0 ef3`uc`uc`uc ]
"287
[; ;../../../usb/include\usb_hid.h: 287: extern int8_t app_get_protocol_callback(uint8_t interface);
[v _app_get_protocol_callback `(c ~T0 @X0 0 ef1`uc ]
[v F484 `(v ~T0 @X0 0 tf2`a`*v ]
"304
[; ;../../../usb/include\usb_hid.h: 304: extern int8_t app_set_protocol_callback(uint8_t interface, uint8_t protocol);
[v _app_set_protocol_callback `(c ~T0 @X0 0 ef2`uc`uc ]
"50 ../../../usb/src/usb_hid.c
[; ;../../../usb/src/usb_hid.c: 50: uint8_t process_hid_setup_request(const struct setup_packet *setup)
[v _process_hid_setup_request `(uc ~T0 @X0 1 ef1`*CS1 ]
"51
[; ;../../../usb/src/usb_hid.c: 51: {
{
[e :U _process_hid_setup_request ]
"50
[; ;../../../usb/src/usb_hid.c: 50: uint8_t process_hid_setup_request(const struct setup_packet *setup)
[v _setup `*CS1 ~T0 @X0 1 r1 ]
"51
[; ;../../../usb/src/usb_hid.c: 51: {
[f ]
"54
[; ;../../../usb/src/usb_hid.c: 54:  uint8_t interface = setup->wIndex;
[v _interface `uc ~T0 @X0 1 a ]
[e = _interface -> . *U _setup 3 `uc ]
"72
[; ;../../../usb/src/usb_hid.c: 72:  if (setup->bRequest == GET_DESCRIPTOR &&
[e $ ! && == -> . *U _setup 1 `i -> . `E62 4 `i == -> . . *U _setup 0 1 `i -> 129 `i 19  ]
"73
[; ;../../../usb/src/usb_hid.c: 73:      setup->REQUEST.bmRequestType == 0x81) {
{
"74
[; ;../../../usb/src/usb_hid.c: 74:   uint8_t descriptor = ((setup->wValue >> 8) & 0x00ff);
[v _descriptor `uc ~T0 @X0 1 a ]
[e = _descriptor -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"76
[; ;../../../usb/src/usb_hid.c: 76:   const void *desc;
[v _desc `*Cv ~T0 @X0 1 a ]
"77
[; ;../../../usb/src/usb_hid.c: 77:   int16_t len = -1;
[v _len `s ~T0 @X0 1 a ]
[e = _len -> -U -> 1 `i `s ]
"79
[; ;../../../usb/src/usb_hid.c: 79:   if (descriptor == DESC_HID) {
[e $ ! == -> _descriptor `i -> . `E383 0 `i 20  ]
{
"80
[; ;../../../usb/src/usb_hid.c: 80:    len = usb_application_get_hid_descriptor(interface, &desc);
[e = _len ( _usb_application_get_hid_descriptor (2 , _interface &U _desc ]
"81
[; ;../../../usb/src/usb_hid.c: 81:   }
}
[e $U 21  ]
"82
[; ;../../../usb/src/usb_hid.c: 82:   else if (descriptor == DESC_REPORT) {
[e :U 20 ]
[e $ ! == -> _descriptor `i -> . `E383 1 `i 22  ]
{
"83
[; ;../../../usb/src/usb_hid.c: 83:    len = usb_application_get_hid_report_descriptor(interface, &desc);
[e = _len ( _usb_application_get_hid_report_descriptor (2 , _interface &U _desc ]
"84
[; ;../../../usb/src/usb_hid.c: 84:   }
}
[e :U 22 ]
[e :U 21 ]
"91
[; ;../../../usb/src/usb_hid.c: 91:   if (len < 0)
[e $ ! < -> _len `i -> 0 `i 23  ]
"92
[; ;../../../usb/src/usb_hid.c: 92:    return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
[e :U 23 ]
"94
[; ;../../../usb/src/usb_hid.c: 94:   usb_send_data_stage((void*) desc, (((len)<(setup->wLength))?(len):(setup->wLength)), ((void*)0), ((void*)0));
[e ( _usb_send_data_stage (4 , , , -> -> _desc `*v `*uc ? < -> _len `ui -> . *U _setup 4 `ui : -> _len `ui -> . *U _setup 4 `ui -> -> -> 0 `i `*v `*F457 -> -> 0 `i `*v ]
"95
[; ;../../../usb/src/usb_hid.c: 95:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"96
[; ;../../../usb/src/usb_hid.c: 96:  }
}
[e :U 19 ]
"101
[; ;../../../usb/src/usb_hid.c: 101:  const void *desc;
[v _desc `*Cv ~T0 @X0 1 a ]
"102
[; ;../../../usb/src/usb_hid.c: 102:  int16_t len = -1;
[v _len `s ~T0 @X0 1 a ]
[e = _len -> -U -> 1 `i `s ]
"103
[; ;../../../usb/src/usb_hid.c: 103:  usb_ep0_data_stage_callback callback;
[v _callback `*F463 ~T0 @X0 1 a ]
"104
[; ;../../../usb/src/usb_hid.c: 104:  void *context;
[v _context `*v ~T0 @X0 1 a ]
"105
[; ;../../../usb/src/usb_hid.c: 105:  if (setup->bRequest == HID_GET_REPORT &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 0 `i == -> . . *U _setup 0 1 `i -> 161 `i 24  ]
"106
[; ;../../../usb/src/usb_hid.c: 106:      setup->REQUEST.bmRequestType == 0xa1) {
{
"107
[; ;../../../usb/src/usb_hid.c: 107:   uint8_t report_type = (setup->wValue >> 8) & 0x00ff;
[v _report_type `uc ~T0 @X0 1 a ]
[e = _report_type -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"108
[; ;../../../usb/src/usb_hid.c: 108:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"109
[; ;../../../usb/src/usb_hid.c: 109:   len = app_get_report_callback(interface ,
[e = _len ( _app_get_report_callback (4 , , , , , _interface _report_type _report_id &U _desc &U _callback &U _context ]
"112
[; ;../../../usb/src/usb_hid.c: 112:   if (len < 0)
[e $ ! < -> _len `i -> 0 `i 25  ]
"113
[; ;../../../usb/src/usb_hid.c: 113:    return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
[e :U 25 ]
"115
[; ;../../../usb/src/usb_hid.c: 115:   usb_send_data_stage((void*)desc, (((len)<(setup->wLength))?(len):(setup->wLength)), callback, context);
[e ( _usb_send_data_stage (4 , , , -> -> _desc `*v `*uc ? < -> _len `ui -> . *U _setup 4 `ui : -> _len `ui -> . *U _setup 4 `ui _callback _context ]
"116
[; ;../../../usb/src/usb_hid.c: 116:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"117
[; ;../../../usb/src/usb_hid.c: 117:  }
}
[e :U 24 ]
"121
[; ;../../../usb/src/usb_hid.c: 121:  if (setup->bRequest == HID_SET_REPORT &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 3 `i == -> . . *U _setup 0 1 `i -> 33 `i 26  ]
"122
[; ;../../../usb/src/usb_hid.c: 122:      setup->REQUEST.bmRequestType == 0x21) {
{
"123
[; ;../../../usb/src/usb_hid.c: 123:   uint8_t report_type = (setup->wValue >> 8) & 0x00ff;
[v _report_type `uc ~T0 @X0 1 a ]
[e = _report_type -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"124
[; ;../../../usb/src/usb_hid.c: 124:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"125
[; ;../../../usb/src/usb_hid.c: 125:   int8_t res = app_set_report_callback(interface,
[v _res `c ~T0 @X0 1 a ]
[e = _res ( _app_set_report_callback (3 , , _interface _report_type _report_id ]
"127
[; ;../../../usb/src/usb_hid.c: 127:   return res;
[e ) -> _res `uc ]
[e $UE 18  ]
"128
[; ;../../../usb/src/usb_hid.c: 128:  }
}
[e :U 26 ]
"132
[; ;../../../usb/src/usb_hid.c: 132:  if (setup->bRequest == HID_GET_IDLE &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 1 `i == -> . . *U _setup 0 1 `i -> 161 `i 27  ]
"133
[; ;../../../usb/src/usb_hid.c: 133:      setup->REQUEST.bmRequestType == 0xa1) {
{
"134
[; ;../../../usb/src/usb_hid.c: 134:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"135
[; ;../../../usb/src/usb_hid.c: 135:   uint8_t res = app_get_idle_callback(interface, report_id);
[v _res `uc ~T0 @X0 1 a ]
[e = _res ( _app_get_idle_callback (2 , _interface _report_id ]
"137
[; ;../../../usb/src/usb_hid.c: 137:   usb_send_data_stage((char*)&res, 1, ((void*)0), ((void*)0));
[e ( _usb_send_data_stage (4 , , , -> &U _res `*uc -> -> 1 `i `ui -> -> -> 0 `i `*v `*F477 -> -> 0 `i `*v ]
"138
[; ;../../../usb/src/usb_hid.c: 138:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"139
[; ;../../../usb/src/usb_hid.c: 139:  }
}
[e :U 27 ]
"143
[; ;../../../usb/src/usb_hid.c: 143:  if (setup->bRequest == HID_SET_IDLE &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 4 `i == -> . . *U _setup 0 1 `i -> 33 `i 28  ]
"144
[; ;../../../usb/src/usb_hid.c: 144:      setup->REQUEST.bmRequestType == 0x21) {
{
"145
[; ;../../../usb/src/usb_hid.c: 145:   uint8_t duration = (setup->wValue >> 8) & 0x00ff;
[v _duration `uc ~T0 @X0 1 a ]
[e = _duration -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"146
[; ;../../../usb/src/usb_hid.c: 146:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"147
[; ;../../../usb/src/usb_hid.c: 147:   uint8_t res = app_set_idle_callback(interface, report_id,
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> ( _app_set_idle_callback (3 , , _interface _report_id _duration `uc ]
"150
[; ;../../../usb/src/usb_hid.c: 150:   return res;
[e ) _res ]
[e $UE 18  ]
"151
[; ;../../../usb/src/usb_hid.c: 151:  }
}
[e :U 28 ]
"155
[; ;../../../usb/src/usb_hid.c: 155:  if (setup->bRequest == HID_GET_PROTOCOL &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 2 `i == -> . . *U _setup 0 1 `i -> 161 `i 29  ]
"156
[; ;../../../usb/src/usb_hid.c: 156:      setup->REQUEST.bmRequestType == 0xa1) {
{
"157
[; ;../../../usb/src/usb_hid.c: 157:   int8_t res = app_get_protocol_callback(interface);
[v _res `c ~T0 @X0 1 a ]
[e = _res ( _app_get_protocol_callback (1 _interface ]
"158
[; ;../../../usb/src/usb_hid.c: 158:   if (res < 0)
[e $ ! < -> _res `i -> 0 `i 30  ]
"159
[; ;../../../usb/src/usb_hid.c: 159:    return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
[e :U 30 ]
"161
[; ;../../../usb/src/usb_hid.c: 161:   usb_send_data_stage((char*)&res, 1, ((void*)0), ((void*)0));
[e ( _usb_send_data_stage (4 , , , -> &U _res `*uc -> -> 1 `i `ui -> -> -> 0 `i `*v `*F484 -> -> 0 `i `*v ]
"162
[; ;../../../usb/src/usb_hid.c: 162:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"163
[; ;../../../usb/src/usb_hid.c: 163:  }
}
[e :U 29 ]
"167
[; ;../../../usb/src/usb_hid.c: 167:  if (setup->bRequest == HID_SET_PROTOCOL &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 5 `i == -> . . *U _setup 0 1 `i -> 33 `i 31  ]
"168
[; ;../../../usb/src/usb_hid.c: 168:      setup->REQUEST.bmRequestType == 0x21) {
{
"169
[; ;../../../usb/src/usb_hid.c: 169:   int8_t res = app_set_protocol_callback(interface,
[v _res `c ~T0 @X0 1 a ]
[e = _res ( _app_set_protocol_callback (2 , _interface -> . *U _setup 2 `uc ]
"171
[; ;../../../usb/src/usb_hid.c: 171:   return res;
[e ) -> _res `uc ]
[e $UE 18  ]
"172
[; ;../../../usb/src/usb_hid.c: 172:  }
}
[e :U 31 ]
"175
[; ;../../../usb/src/usb_hid.c: 175:  return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
"176
[; ;../../../usb/src/usb_hid.c: 176: }
[e :UE 18 ]
}
