[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1455 ]
[d frameptr 6 ]
"866 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[e E2518 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"871
[e E2530 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"1205
[e E2513 RequestType `uc
REQUEST_TYPE_STANDARD 0
REQUEST_TYPE_CLASS 1
REQUEST_TYPE_VENDOR 2
REQUEST_TYPE_RESERVED 3
]
"1415
[e E2490 PID `uc
PID_OUT 1
PID_IN 9
PID_SOF 5
PID_SETUP 13
PID_DATA0 3
PID_DATA1 11
PID_DATA2 7
PID_MDATA 15
PID_ACK 2
PID_NAK 10
PID_STALL 14
PID_NYET 6
PID_PRE 12
PID_ERR 12
PID_SPLIT 8
PID_PING 4
PID_RESERVED 0
]
"72 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb_hid.c
[e E62 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"79
[e E383 HIDDescriptorTypes `uc
DESC_HID 33
DESC_REPORT 34
DESC_PHYSICAL 35
]
"105
[e E387 HIDRequests `uc
HID_GET_REPORT 1
HID_GET_IDLE 2
HID_GET_PROTOCOL 3
HID_SET_REPORT 9
HID_SET_IDLE 10
HID_SET_PROTOCOL 11
]
"74 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/usb_descriptors.c
[e E333 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"139
[e E422 HIDDescriptorTypes `uc
DESC_HID 33
DESC_REPORT 34
DESC_PHYSICAL 35
]
[e E350 EndpointAttributes `uc
EP_CONTROL 0
EP_ISOCHRONOUS 1
EP_BULK 2
EP_INTERRUPT 3
]
"456 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[v _pic16_linear_addr pic16_linear_addr `(us  1 s 2 pic16_linear_addr ]
[v i1_pic16_linear_addr pic16_linear_addr `(us  1 s 2 i1_pic16_linear_addr ]
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 reset_ep0_data_stage ]
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 i1_reset_ep0_data_stage ]
"495
[v _init_endpoints init_endpoints `(v  1 s 1 init_endpoints ]
[v i1_init_endpoints init_endpoints `(v  1 s 1 i1_init_endpoints ]
"561
[v _usb_init usb_init `(v  1 e 1 0 ]
[v i1_usb_init usb_init `(v  1 e 1 0 ]
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 1 reset_bd0_out ]
"704
[v _stall_ep0 stall_ep0 `(v  1 s 1 stall_ep0 ]
"717
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 1 clear_ep0_stall ]
"731
[v _stall_ep_in stall_ep_in `(v  1 s 1 stall_ep_in ]
"742
[v _stall_ep_out stall_ep_out `(v  1 s 1 stall_ep_out ]
"753
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 1 send_zero_length_packet_ep0 ]
"766
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 1 usb_send_in_buffer_0 ]
"837
[v _start_control_return start_control_return `(v  1 s 1 start_control_return ]
"852
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
"1149
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 1 handle_ep0_setup ]
"1263
[v _handle_ep0_out handle_ep0_out `T(v  1 s 1 handle_ep0_out ]
"1325
[v _handle_ep0_in handle_ep0_in `T(v  1 s 1 handle_ep0_in ]
"1370
[v _usb_service usb_service `(v  1 e 1 0 ]
"1556
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
"1567
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(a  1 e 1 0 ]
"1634
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
"1661
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 1 0 ]
"50 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb_hid.c
[v _process_hid_setup_request process_hid_setup_request `(uc  1 e 1 0 ]
"62 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _main main `(i  1 e 2 0 ]
"159
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 1 0 ]
"164
[v _app_get_device_status_callback app_get_device_status_callback `(us  1 e 2 0 ]
"169
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 1 0 ]
"174
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
"179
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
"184
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 1 0 ]
"189
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 1 0 ]
"194
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
"207
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(s  1 e 2 0 ]
"212
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 1 0 ]
"217
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 1 0 ]
"226
[v _get_report_callback get_report_callback `(v  1 s 1 get_report_callback ]
"233
[v _app_get_report_callback app_get_report_callback `(s  1 e 2 0 ]
"252
[v _app_set_report_callback app_set_report_callback `(c  1 e 1 0 ]
"262
[v _app_get_idle_callback app_get_idle_callback `(uc  1 e 1 0 ]
"267
[v _app_set_idle_callback app_set_idle_callback `(c  1 e 1 0 ]
"273
[v _app_get_protocol_callback app_get_protocol_callback `(c  1 e 1 0 ]
"278
[v _app_set_protocol_callback app_set_protocol_callback `(c  1 e 1 0 ]
"288
[v _isr isr `II(v  1 e 1 0 ]
"244 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(s  1 e 2 0 ]
"286
[v _usb_application_get_hid_descriptor usb_application_get_hid_descriptor `(s  1 e 2 0 ]
"296
[v _usb_application_get_hid_report_descriptor usb_application_get_hid_report_descriptor `(s  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
[v i1_memset memset `(*.39v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[s S22 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"200 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S37 . 1 `S22 1 . 1 0 `S28 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S41 buffer_descriptor 4 `S37 1 STAT 1 0 `uc 1 BDnCNT 1 1 `us 1 BDnADR 2 2 ]
[v _bds bds `[4]S41  1 s 16 bds ]
[s S49 . 32 `[1][8]uc 1 ep_0_out_buf 8 0 `[1][8]uc 1 ep_0_in_buf 8 8 `[1][8]uc 1 ep_1_out_buf 8 16 `[1][8]uc 1 ep_1_in_buf 8 24 ]
"298
[v _ep_buffers ep_buffers `S49  1 s 32 ep_buffers ]
[s S56 ep0_buf 3 `DC*.4uc 1 out 1 0 `DC*.4uc 1 in 1 1 `uc 1 flags 1 2 ]
"372
[v _ep0_buf ep0_buf `S56  1 s 3 ep0_buf ]
[s S62 ep_buf 5 `DC*.4uc 1 out 1 0 `DC*.4uc 1 in 1 1 `DCuc 1 out_len 1 2 `DCuc 1 in_len 1 3 `uc 1 flags 1 4 ]
"374
[v _ep_buf ep_buf `[2]S62  1 s 10 ep_buf ]
"430
[v _addr_pending addr_pending `a  1 s 1 addr_pending ]
"431
[v _addr addr `uc  1 s 1 addr ]
"432
[v _g_configuration g_configuration `uc  1 s 1 g_configuration ]
"433
[v _control_need_zlp control_need_zlp `a  1 s 1 control_need_zlp ]
"434
[v _returning_short returning_short `a  1 s 1 returning_short ]
"437
[v _ep0_data_stage_callback ep0_data_stage_callback `*.37(v  1 s 2 ep0_data_stage_callback ]
"438
[v _ep0_data_stage_in_buffer ep0_data_stage_in_buffer `*.26uc  1 s 2 ep0_data_stage_in_buffer ]
"439
[v _ep0_data_stage_out_buffer ep0_data_stage_out_buffer `*.1uc  1 s 1 ep0_data_stage_out_buffer ]
"440
[v _ep0_data_stage_buf_remaining ep0_data_stage_buf_remaining `ui  1 s 2 ep0_data_stage_buf_remaining ]
"441
[v _ep0_data_stage_context ep0_data_stage_context `*.1v  1 s 1 ep0_data_stage_context ]
"442
[v _ep0_data_stage_direc ep0_data_stage_direc `uc  1 s 1 ep0_data_stage_direc ]
"224 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _report_buf report_buf `[3]uc  1 s 3 report_buf ]
[s S241 device_descriptor 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubclass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"74 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/usb_descriptors.c
[v _this_device_descriptor this_device_descriptor `DCS241  1 e 18 0 ]
"95
[v _keyboard_report_descriptor keyboard_report_descriptor `DC[63]uc  1 s 63 keyboard_report_descriptor ]
[s S271 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"139
[s S920 interface_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bInterfaceNumber 1 2 `uc 1 bAlternateSetting 1 3 `uc 1 bNumEndpoints 1 4 `uc 1 bInterfaceClass 1 5 `uc 1 bInterfaceSubclass 1 6 `uc 1 bInterfaceProtocol 1 7 `uc 1 iInterface 1 8 ]
[s S930 hid_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdHID 2 2 `uc 1 bCountryCode 1 4 `uc 1 bNumDescriptors 1 5 `uc 1 bDescriptorType2 1 6 `us 1 wDescriptorLength 2 7 ]
[s S938 endpoint_descriptor 7 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bEndpointAddress 1 2 `uc 1 bmAttributes 1 3 `us 1 wMaxPacketSize 2 4 `uc 1 bInterval 1 6 ]
[s S945 configuration_1_packet 41 `S271 1 config 9 0 `S920 1 interface 9 9 `S930 1 hid 9 18 `S938 1 ep 7 27 `S938 1 ep1_out 7 34 ]
[v _configuration_1 configuration_1 `DCS945  1 s 41 configuration_1 ]
[s S960 . 4 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 lang 2 2 ]
"210
[v _str00 str00 `DCS960  1 s 4 str00 ]
[s S964 . 48 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[23]us 1 chars 46 2 ]
"216
[v _vendor_string vendor_string `DCS964  1 s 48 vendor_string ]
[s S968 . 36 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[17]us 1 chars 34 2 ]
"222
[v _product_string product_string `DCS968  1 s 36 product_string ]
[s S271 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"278
[v _usb_application_config_descs usb_application_config_descs `[1]*.25DCS271  1 e 2 0 ]
[s S1112 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1455.h
[s S1121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1126 . 1 `S1112 1 . 1 0 `S1121 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1126  1 e 1 @11 ]
[s S1205 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S1212 . 1 `S1205 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1212  1 e 1 @12 ]
[s S1188 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"489
[u S1195 . 1 `S1188 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1195  1 e 1 @14 ]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"598
[u S414 . 1 `S405 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES414  1 e 1 @18 ]
[s S1160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"965
[u S1164 . 1 `S1160 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1164  1 e 1 @140 ]
[s S1171 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"995
[u S1178 . 1 `S1171 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1178  1 e 1 @142 ]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1104
[u S180 . 1 `S171 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES180  1 e 1 @146 ]
[s S1063 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IRCF 1 0 :4:2 
`uc 1 SPLLMULT 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1423
[s S1068 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IRCF0 1 0 :1:2 
`uc 1 IRCF1 1 0 :1:3 
`uc 1 IRCF2 1 0 :1:4 
`uc 1 IRCF3 1 0 :1:5 
]
[u S1075 . 1 `S1063 1 . 1 0 `S1068 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1075  1 e 1 @153 ]
[s S1374 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1776
[u S1378 . 1 `S1374 1 . 1 0 ]
[v _LATAbits LATAbits `VES1378  1 e 1 @268 ]
[s S1146 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSA4 1 0 :1:4 
]
"2401
[s S1149 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S1151 . 1 `S1146 1 . 1 0 `S1149 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1151  1 e 1 @396 ]
"2416
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S1091 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTORS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 ACTLOCK 1 0 :1:3 
`uc 1 ACTSRC 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACTUD 1 0 :1:6 
`uc 1 ACTEN 1 0 :1:7 
]
"3945
[u S1100 . 1 `S1091 1 . 1 0 ]
[v _ACTCONbits ACTCONbits `VES1100  1 e 1 @923 ]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4647
[u S78 . 1 `S70 1 . 1 0 ]
[v _UCONbits UCONbits `VES78  1 e 1 @3726 ]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"4702
[s S352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S358 . 1 `S347 1 . 1 0 `S352 1 . 1 0 ]
[v _USTATbits USTATbits `VES358  1 e 1 @3727 ]
"4742
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S122 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"4758
[u S130 . 1 `S122 1 . 1 0 ]
[v _UIRbits UIRbits `VES130  1 e 1 @3728 ]
[s S96 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 UTEYE 1 0 :1:7 
]
"4817
[s S103 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[u S106 . 1 `S96 1 . 1 0 `S103 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES106  1 e 1 @3729 ]
"4852
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S142 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4868
[u S150 . 1 `S142 1 . 1 0 ]
[v _UIEbits UIEbits `VES150  1 e 1 @3730 ]
"5060
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5116
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5167
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
"62 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _main main `(i  1 e 2 0 ]
{
"104
[v main@button button `uc  1 a 1 36 ]
"156
} 0
"561 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[v _usb_init usb_init `(v  1 e 1 0 ]
{
[s S162 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"660
[u S168 . 1 `S162 1 . 1 0 ]
[v usb_init@ep ep `*.39VES168  1 a 2 1 ]
"563
[v usb_init@i i `uc  1 a 1 0 ]
"690
} 0
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 reset_ep0_data_stage ]
{
"486
} 0
"495
[v _init_endpoints init_endpoints `(v  1 s 1 init_endpoints ]
{
"497
[v init_endpoints@i i `uc  1 a 1 33 ]
"556
} 0
"456
[v _pic16_linear_addr pic16_linear_addr `(us  1 s 2 pic16_linear_addr ]
{
[v pic16_linear_addr@ptr ptr `*.4v  1 a 1 wreg ]
"459
[v pic16_linear_addr@addr addr `us  1 a 2 28 ]
"458
[v pic16_linear_addr@low low `uc  1 a 1 27 ]
[v pic16_linear_addr@high high `uc  1 a 1 25 ]
"456
[v pic16_linear_addr@ptr ptr `*.4v  1 a 1 wreg ]
"459
[v pic16_linear_addr@ptr ptr `*.4v  1 a 1 26 ]
"471
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 17 ]
"7
[v memset@k k `ui  1 a 2 15 ]
"4
[v memset@dest dest `*.39v  1 p 2 5 ]
[v memset@c c `i  1 p 2 7 ]
[v memset@n n `ui  1 p 2 9 ]
"90
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 7 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 5 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 8 ]
"51
} 0
"288 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"291
} 0
"1370 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[v _usb_service usb_service `(v  1 e 1 0 ]
{
[s S162 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1390
[u S168 . 1 `S162 1 . 1 0 ]
[v usb_service@ep ep `*.39VES168  1 a 2 0 ]
"1413
[v usb_service@pid pid `uc  1 a 1 2 ]
"1388
[v usb_service@i i `i  1 a 2 3 ]
"1485
} 0
"561
[v i1_usb_init usb_init `(v  1 e 1 0 ]
{
[s S162 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[u S168 . 1 `S162 1 . 1 0 ]
[v i1usb_init@ep usb_init `*.39VES168  1 a 2 19 ]
[v i1usb_init@i usb_init `uc  1 a 1 18 ]
"690
} 0
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 1 reset_bd0_out ]
{
"702
} 0
"1149
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 1 handle_ep0_setup ]
{
[s S204 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"1151
[u S208 . 1 `S204 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S211 setup_packet 8 `S208 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v handle_ep0_setup@setup setup `*.4S211  1 a 1 56 ]
"1162
[v handle_ep0_setup@res res `c  1 a 1 55 ]
"1261
} 0
"852
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
{
"1076
[v handle_standard_control_request@ep_num_609 ep_num `uc  1 a 1 44 ]
"1077
[v handle_standard_control_request@ep_dir ep_dir `uc  1 a 1 38 ]
"1004
[v handle_standard_control_request@ret_604 ret `[2]uc  1 a 2 21 ]
"1003
[v handle_standard_control_request@flags flags `uc  1 a 1 37 ]
"910
[v handle_standard_control_request@desc_592 desc `*.25DCv  1 a 2 40 ]
"911
[v handle_standard_control_request@len len `s  1 a 2 31 ]
"1001
[v handle_standard_control_request@ep_num ep_num `uc  1 a 1 36 ]
"991
[v handle_standard_control_request@ret ret `us  1 a 2 19 ]
"929
[v handle_standard_control_request@len_594 len `s  1 a 2 33 ]
"930
[v handle_standard_control_request@desc_595 desc `*.1DCv  1 a 1 28 ]
[s S271 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"878
[v handle_standard_control_request@desc desc `*.25DCS271  1 a 2 29 ]
"1068
[v handle_standard_control_request@stall stall `uc  1 a 1 27 ]
"1043
[v handle_standard_control_request@ret_607 ret `c  1 a 1 39 ]
"1028
[v handle_standard_control_request@res_606 res `c  1 a 1 23 ]
"958
[v handle_standard_control_request@req req `uc  1 a 1 35 ]
"869
[v handle_standard_control_request@descriptor_index descriptor_index `uc  1 a 1 43 ]
"868
[v handle_standard_control_request@descriptor descriptor `uc  1 a 1 42 ]
[s S204 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"854
[u S208 . 1 `S204 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S211 setup_packet 8 `S208 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v handle_standard_control_request@setup setup `*.4S211  1 a 1 45 ]
"855
[v handle_standard_control_request@res res `c  1 a 1 26 ]
"1147
} 0
"495
[v i1_init_endpoints init_endpoints `(v  1 s 1 i1_init_endpoints ]
{
[v i1init_endpoints@i init_endpoints `uc  1 a 1 15 ]
"556
} 0
"456
[v i1_pic16_linear_addr pic16_linear_addr `(us  1 s 2 i1_pic16_linear_addr ]
{
[v i1pic16_linear_addr@ptr ptr `*.4v  1 a 1 wreg ]
[v i1pic16_linear_addr@addr pic16_linear_addr `us  1 a 2 11 ]
[v i1pic16_linear_addr@low pic16_linear_addr `uc  1 a 1 10 ]
[v i1pic16_linear_addr@high pic16_linear_addr `uc  1 a 1 9 ]
[v i1pic16_linear_addr@ptr ptr `*.4v  1 a 1 wreg ]
"459
[v i1pic16_linear_addr@ptr ptr `*.4v  1 a 1 8 ]
"471
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v i1_memset memset `(*.39v  1 e 1 0 ]
{
[v i1memset@s memset `*.39uc  1 a 2 12 ]
[v i1memset@k memset `ui  1 a 2 10 ]
[v i1memset@dest dest `*.39v  1 p 2 0 ]
[v i1memset@c c `i  1 p 2 2 ]
[v i1memset@n n `ui  1 p 2 4 ]
"90
} 0
"1634 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
{
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
"1636
[v usb_halt_ep_out@ep ep `uc  1 a 1 5 ]
"1643
} 0
"742
[v _stall_ep_out stall_ep_out `(v  1 s 1 stall_ep_out ]
{
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 2 ]
"751
} 0
"1556
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
{
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
"1558
[v usb_halt_ep_in@ep ep `uc  1 a 1 9 ]
"1565
} 0
"731
[v _stall_ep_in stall_ep_in `(v  1 s 1 stall_ep_in ]
{
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 7 ]
"740
} 0
"244 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(s  1 e 2 0 ]
{
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@ptr ptr `*.4*.25DCv  1 p 1 0 ]
"246
[v usb_application_get_string@string_number string_number `uc  1 a 1 3 ]
"265
} 0
"207 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(s  1 e 2 0 ]
{
[s S204 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S208 . 1 `S204 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S211 setup_packet 8 `S208 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v app_unknown_get_descriptor_callback@pkt pkt `*.4DCS211  1 a 1 wreg ]
[v app_unknown_get_descriptor_callback@pkt pkt `*.4DCS211  1 a 1 wreg ]
[v app_unknown_get_descriptor_callback@descriptor descriptor `*.4*.1DCv  1 p 1 0 ]
"210
} 0
"174
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
{
[v app_set_interface_callback@alt_setting alt_setting `uc  1 p 1 0 ]
"177
} 0
"159
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 1 0 ]
{
"162
} 0
"179
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
{
"182
} 0
"164
[v _app_get_device_status_callback app_get_device_status_callback `(us  1 e 2 0 ]
{
"167
} 0
"169
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 1 0 ]
{
[v app_endpoint_halt_callback@halted halted `a  1 p 1 0 ]
"172
} 0
"717 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 1 clear_ep0_stall ]
{
"728
} 0
"194 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
{
[s S204 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S208 . 1 `S204 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S211 setup_packet 8 `S208 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v app_unknown_setup_request_callback@setup setup `*.4DCS211  1 a 1 wreg ]
[v app_unknown_setup_request_callback@setup setup `*.4DCS211  1 a 1 wreg ]
"204
"194
[v app_unknown_setup_request_callback@setup setup `*.4DCS211  1 a 1 13 ]
"205
} 0
"50 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb_hid.c
[v _process_hid_setup_request process_hid_setup_request `(uc  1 e 1 0 ]
{
[s S204 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S208 . 1 `S204 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S211 setup_packet 8 `S208 1 REQUEST 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
[v process_hid_setup_request@setup setup `*.4DCS211  1 a 1 wreg ]
"169
[v process_hid_setup_request@res_883 res `c  1 a 1 34 ]
"157
[v process_hid_setup_request@res_882 res `c  1 a 1 45 ]
"147
[v process_hid_setup_request@res_881 res `uc  1 a 1 33 ]
"146
[v process_hid_setup_request@report_id_880 report_id `uc  1 a 1 32 ]
"145
[v process_hid_setup_request@duration duration `uc  1 a 1 31 ]
"135
[v process_hid_setup_request@res_878 res `uc  1 a 1 39 ]
"134
[v process_hid_setup_request@report_id_877 report_id `uc  1 a 1 30 ]
"125
[v process_hid_setup_request@res res `c  1 a 1 29 ]
"124
[v process_hid_setup_request@report_id_875 report_id `uc  1 a 1 28 ]
"123
[v process_hid_setup_request@report_type_874 report_type `uc  1 a 1 27 ]
"108
[v process_hid_setup_request@report_id report_id `uc  1 a 1 26 ]
"107
[v process_hid_setup_request@report_type report_type `uc  1 a 1 25 ]
"77
[v process_hid_setup_request@len len `s  1 a 2 50 ]
"76
[v process_hid_setup_request@desc desc `*.25DCv  1 a 2 48 ]
"74
[v process_hid_setup_request@descriptor descriptor `uc  1 a 1 42 ]
"102
[v process_hid_setup_request@len_863 len `s  1 a 2 46 ]
"103
[v process_hid_setup_request@callback callback `*.37(v  1 a 2 40 ]
"54
[v process_hid_setup_request@interface interface `uc  1 a 1 52 ]
"104
[v process_hid_setup_request@context context `*.1v  1 a 1 44 ]
"101
[v process_hid_setup_request@desc_862 desc `*.5DCv  1 a 1 43 ]
"50
[v process_hid_setup_request@setup setup `*.4DCS211  1 a 1 wreg ]
"54
"50
[v process_hid_setup_request@setup setup `*.4DCS211  1 a 1 53 ]
"176
} 0
"1661 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 1 0 ]
{
[v usb_send_data_stage@buffer buffer `*.26uc  1 p 2 13 ]
[v usb_send_data_stage@len len `ui  1 p 2 15 ]
"1662
[v usb_send_data_stage@callback callback `*.37(v  1 p 2 17 ]
[v usb_send_data_stage@context context `*.1v  1 p 1 19 ]
"1669
} 0
"837
[v _start_control_return start_control_return `(v  1 s 1 start_control_return ]
{
"839
[v start_control_return@bytes_to_send bytes_to_send `uc  1 a 1 12 ]
"837
[v start_control_return@ptr ptr `*.26DCv  1 p 2 0 ]
[v start_control_return@len len `ui  1 p 2 2 ]
[v start_control_return@bytes_asked_for bytes_asked_for `ui  1 p 2 4 ]
"850
} 0
"296 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/usb_descriptors.c
[v _usb_application_get_hid_report_descriptor usb_application_get_hid_report_descriptor `(s  1 e 2 0 ]
{
[v usb_application_get_hid_report_descriptor@ptr ptr `*.4*.25DCv  1 p 1 0 ]
"300
} 0
"286
[v _usb_application_get_hid_descriptor usb_application_get_hid_descriptor `(s  1 e 2 0 ]
{
"290
[v usb_application_get_hid_descriptor@p p `*.25DCv  1 a 2 3 ]
"286
[v usb_application_get_hid_descriptor@ptr ptr `*.4*.25DCv  1 p 1 0 ]
"293
} 0
"252 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _app_set_report_callback app_set_report_callback `(c  1 e 1 0 ]
{
[v app_set_report_callback@report_type report_type `uc  1 p 1 0 ]
"253
[v app_set_report_callback@report_id report_id `uc  1 p 1 1 ]
"260
} 0
"278
[v _app_set_protocol_callback app_set_protocol_callback `(c  1 e 1 0 ]
{
[v app_set_protocol_callback@report_id report_id `uc  1 p 1 0 ]
"281
} 0
"267
[v _app_set_idle_callback app_set_idle_callback `(c  1 e 1 0 ]
{
[v app_set_idle_callback@report_id report_id `uc  1 p 1 0 ]
"268
[v app_set_idle_callback@idle_rate idle_rate `uc  1 p 1 1 ]
"271
} 0
"233
[v _app_get_report_callback app_get_report_callback `(s  1 e 2 0 ]
{
[v app_get_report_callback@report_type report_type `uc  1 p 1 0 ]
"234
[v app_get_report_callback@report_id report_id `uc  1 p 1 1 ]
[v app_get_report_callback@report report `*.4*.5DCv  1 p 1 2 ]
"235
[v app_get_report_callback@callback callback `*.4*.37(v  1 p 1 3 ]
"236
[v app_get_report_callback@context context `*.4*.1v  1 p 1 4 ]
"250
} 0
"273
[v _app_get_protocol_callback app_get_protocol_callback `(c  1 e 1 0 ]
{
"276
} 0
"262
[v _app_get_idle_callback app_get_idle_callback `(uc  1 e 1 0 ]
{
[v app_get_idle_callback@report_id report_id `uc  1 p 1 0 ]
"265
} 0
"1263 C:\Users\qojmo2\Documents\GitHub\m-stack/usb/src/usb.c
[v _handle_ep0_out handle_ep0_out `T(v  1 s 1 handle_ep0_out ]
{
"1289
[v handle_ep0_out@bytes_to_copy bytes_to_copy `uc  1 a 1 3 ]
"1268
[v handle_ep0_out@pkt_len pkt_len `uc  1 a 1 2 ]
"1323
} 0
"704
[v _stall_ep0 stall_ep0 `(v  1 s 1 stall_ep0 ]
{
"714
} 0
"753
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 1 send_zero_length_packet_ep0 ]
{
"764
} 0
"1325
[v _handle_ep0_in handle_ep0_in `T(v  1 s 1 handle_ep0_in ]
{
"1334
[v handle_ep0_in@bytes_to_send bytes_to_send `uc  1 a 1 2 ]
"1366
} 0
"474
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 i1_reset_ep0_data_stage ]
{
"486
} 0
"766
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 1 usb_send_in_buffer_0 ]
{
"786
[v usb_send_in_buffer_0@pid pid `uc  1 a 1 9 ]
"766
[v usb_send_in_buffer_0@len len `ui  1 p 2 6 ]
"800
} 0
"1567
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(a  1 e 1 0 ]
{
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1569
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 5 ]
"1570
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.26DCuc  1 a 2 5 ]
"7
[v memcpy@d d `*.4uc  1 a 1 8 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.26DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 9 ]
"18
} 0
"226 C:\Users\qojmo2\Documents\GitHub\m-stack\apps\NES_KEYBOARD/main.c
[v _get_report_callback get_report_callback `(v  1 s 1 get_report_callback ]
{
[v get_report_callback@transfer_ok transfer_ok `a  1 p 1 0 ]
[v get_report_callback@context context `*.1v  1 p 1 1 ]
"231
} 0
"217
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 1 0 ]
{
"220
} 0
"212
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 1 0 ]
{
"215
} 0
"184
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 1 0 ]
{
"187
} 0
"189
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 1 0 ]
{
"192
} 0
